/* =============================================== */
/* Instructions */
/* =============================================== */

.instructions {
	width:100%;
	height:100%;
	background:rgba(255,255,245,0.25);
	margin:20px auto;
    padding: 20px 20px 10px 20px;

    position:relative;
    -webkit-box-shadow:0 1px 5px rgba(0, 0, 0, 0.2), 0 0 30px rgba(0, 0, 0, 0.05) inset;
       -moz-box-shadow:0 1px 5px rgba(0, 0, 0, 0.2), 0 0 30px rgba(0, 0, 0, 0.05) inset;
            box-shadow:0 1px 5px rgba(0, 0, 0, 0.2), 0 0 30px rgba(0, 0, 0, 0.05) inset;

    -moz-border-radius: 8px/8px;
         border-radius: 8px/8px;
}


/* =============================================== */
/* General Styles */
/* =============================================== */

.form-control {
    width: 120px!important;
    box-shadow: inset 0 1px 1px rgba(  0,  0,  0,0.25);
}

input {
    margin-bottom: 30px;
}

.panel .panel-heading {
    font-weight: 700;
}

.panel-left {
    float: left;
    width: 100%;
    height: 300px;
}

.panel-right {
    float: right;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

th, td {
    text-align: center;
}

#info {
    padding: 20px;

    -webkit-box-shadow:0 1px 5px rgba(0, 0, 0, 0.2), 0 0 30px rgba(0, 0, 0, 0.05) inset;
       -moz-box-shadow:0 1px 5px rgba(0, 0, 0, 0.2), 0 0 30px rgba(0, 0, 0, 0.05) inset;
            box-shadow:0 1px 5px rgba(0, 0, 0, 0.2), 0 0 30px rgba(0, 0, 0, 0.05) inset;

    -moz-border-radius: 8px/8px;
         border-radius: 8px/8px;
}
