{% extends "global/Page.html" %}
{% load staticfiles otree_tags %}
{% load i18n %}

{# ****************************************************************************************************************** #}
{# *** STYLES *** #}
{# ****************************************************************************************************************** #}
{% block styles %}
    <link href="{% static "InvestmentGame/style.css" %}" rel="stylesheet">
{% endblock %}


{# ****************************************************************************************************************** #}
{# *** SCRIPTS *** #}
{# ****************************************************************************************************************** #}
{% block scripts %}
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script>
        var period = {{ period|safe }};
        var wealth = {{ wealth|safe }};
    </script>
    <script src="{% static 'InvestmentGame/chart.js' %}"></script>
{% endblock %}


{# ****************************************************************************************************************** #}
{# *** TITLE *** #}
{# ****************************************************************************************************************** #}
{% block title %}
    {% trans "Final results" %}
{% endblock %}


{# ****************************************************************************************************************** #}
{# *** CONTENT *** #}
{# ****************************************************************************************************************** #}
{% block content %}

    <!-- ---------------------------------------------------------------------------------------------------------- -->
    <!-- Info -->
    <!-- ---------------------------------------------------------------------------------------------------------- -->
    <div class="panel panel-info" id="info">
        {% trans "Find a summary of all rounds played below." %}
    </div>

    <!-- ---------------------------------------------------------------------------------------------------------- -->
    <!-- Overall History -->
    <!-- ---------------------------------------------------------------------------------------------------------- -->
    <div class="panel panel-info">
        <div class="panel-heading">
            {% trans "Round History" %}
        </div>

        <div class="table-responsive">
            <table class="table">
                <tr>
                    <th>{% trans "Round No." %}</th>
                    <th>{% trans "Initial Wealth" %}</th>
                    <th>{% trans "Investment in Asset" %}</th>
                    <th>{% trans "Return of Asset" %}</th>
                    <th>{% trans "Change in Wealth" %}</th>
                    <th>{% trans "End-of-Period Wealth" %}</th>
                </tr>
                {% for p in all_rounds %}
                <tr>
                    <td>{{ p.subsession.round_number }}</td>
                    <td>{{ p.pf_iw |c }} </td>
                    <td>{{ p.r_inv |floatformat:2 }}%</td>
                    <td>{{ p.r_ret |floatformat:2 }}%</td>
                    <td>{{ p.payoff|c }} </td>
                    <td>{{ p.pf_ew |c }} </td>
                </tr>
                {% endfor %}
            </table>
        </div>
     </div>

    <!-- ---------------------------------------------------------------------------------------------------------- -->
    <!-- Figure -->
    <!-- ---------------------------------------------------------------------------------------------------------- -->
    <div class="panel panel-info">
        <div class="panel-heading">
            {% trans "Your Wealth" %}
        </div>
        <div class="panel-body">
            <div id="container" style="width:100%;height:400px"></div>
        </div>
    </div>
    <br/>

    <!-- ---------------------------------------------------------------------------------------------------------- -->
    <!-- Final Info -->
    <!-- ---------------------------------------------------------------------------------------------------------- -->
    <div class="panel panel-info" id="info">
        {% trans "Your final total wealth in this experiment equals" %}
        <b>{{ final_payoff|c }}</b>.
    </div>

{% endblock %}