{% extends "global/Page.html" %}
{% load staticfiles otree_tags %}
{% load i18n %}


{# ****************************************************************************************************************** #}
{# *** STYLES *** #}
{# ****************************************************************************************************************** #}
{% block styles %}
    <link href="{% static "InvestmentGame/style.css" %}" rel="stylesheet">
{% endblock %}


{# ****************************************************************************************************************** #}
{# *** SCRIPTS *** #}
{# ****************************************************************************************************************** #}
{% block scripts %}
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script>
        var period = {{ period|safe }};
        var wealth = {{ wealth|safe }};
    </script>
    <script src="{% static 'InvestmentGame/chart.js' %}"></script>
{% endblock %}


{# ****************************************************************************************************************** #}
{# *** TITLE *** #}
{# ****************************************************************************************************************** #}
{% block title %}
    {% trans "Round" %}
    {{ subsession.round_number }}
    {% trans "of" %}
    {{ Constants.num_rounds }}
{% endblock %}


{# ****************************************************************************************************************** #}
{# *** CONTENT *** #}
{# ****************************************************************************************************************** #}
{% block content %}

    <!-- ---------------------------------------------------------------------------------------------------------- -->
    <!-- Investment & Figure -->
    <!-- ---------------------------------------------------------------------------------------------------------- -->
    <div class="row">
        <div class="col-sm-6">
            <div class="panel panel-info panel-left">
                <div class="panel-heading">
                    {% trans "Your Investment Decision" %}
                </div>

                <div class="panel-body">
                    <p>
                        {% trans "Your current wealth amounts to" %}
                        <b>{{ player.pf_iw|c }}</b>.
                    </p>
                    <br/>
                    <p>
                        {% blocktrans trimmed %}
                            How much (0-200%) of your current wealth <br/>
                            would you like to invest into the risky asset?
                        {% endblocktrans %}
                    </p>
                    {% formfield player.r_inv with label="" %}

                    {% next_button %}
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="panel panel-info panel-right">
                <div class="panel-heading">
                    {% trans "Your Wealth" %}
                </div>
                <div class="panel-body">
                    <div id="container" style="width:100%;height:245px;"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- ---------------------------------------------------------------------------------------------------------- -->
    <!-- Summary Table -->
    <!-- ---------------------------------------------------------------------------------------------------------- -->
    {% if subsession.round_number != 1 %}
        <br/><br/>
        <div class="panel panel-info">
            <div class="panel-heading">
                {% trans "Round History" %}
            </div>

            <table class="table table-responsive">
                <tr>
                    <th>{% trans "Round No." %}</th>
                    <th>{% trans "Initial Wealth" %}</th>
                    <th>{% trans "Investment in Asset" %}</th>
                    <th>{% trans "Return of Asset" %}</th>
                    <th>{% trans "Change in Wealth" %}</th>
                    <th>{% trans "End-of-Period Wealth" %}</th>
                </tr>
                {% for p in previous_rounds %}
                <tr>
                    <td>{{ p.subsession.round_number }}</td>
                    <td>{{ p.pf_iw |c }} </td>
                    <td>{{ p.r_inv |floatformat:2 }}%</td>
                    <td>{{ p.r_ret |floatformat:2 }}%</td>
                    <td>{{ p.payoff|c }} </td>
                    <td>{{ p.pf_ew |c }} </td>
                </tr>
                {% endfor %}
            </table>
        </div>
    {% endif %}
    <br/>

{% endblock %}



