{% extends "global/Page.html" %}
{% load staticfiles otree_tags %}
{% load i18n %}

{# ****************************************************************************************************************** #}
{# *** STYLES *** #}
{# ****************************************************************************************************************** #}
{% block styles %}
    <link href="{% static "InvestmentGame/style.css" %}" rel="stylesheet">
{% endblock %}


{# ****************************************************************************************************************** #}
{# *** SCRIPTS *** #}
{# ****************************************************************************************************************** #}
{% block scripts %}
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script>
        var period = {{ period|safe }};
        var wealth = {{ wealth|safe }};
    </script>
    <script src="{% static 'InvestmentGame/chart.js' %}"></script>
{% endblock %}


{# ****************************************************************************************************************** #}
{# *** TITLE *** #}
{# ****************************************************************************************************************** #}
{% block title %}
    {% trans "Results" %}
{% endblock %}


{# ****************************************************************************************************************** #}
{# *** CONTENT *** #}
{# ****************************************************************************************************************** #}
{% block content %}

    <!-- ---------------------------------------------------------------------------------------------------------- -->
    <!-- Summary & Figure -->
    <!-- ---------------------------------------------------------------------------------------------------------- -->
    <div class="row">
        <div class="col-sm-6">
            <div class="panel panel-info panel-left">
                <div class="panel-heading">
                    {% trans "Summary - Round " %}
                    {{ subsession.round_number }}
                    {% trans "of" %}
                    {{ Constants.num_rounds }}
                </div>

                <div class="table-responsive">
                    <table class="table">
                        <tr>
                            <th></th>
                            <th>{% trans "Risky Asset" %}</th>
                            <th>{% trans "Risk-free Rate" %}</th>
                        </tr>
                        <tr>
                            <td>{% trans "Investment in %:" %}</td>
                            <td>{{ r_inv|floatformat:2 }}%</td>
                            <td>{{ rf_inv|floatformat:2 }}%</td>
                        </tr>
                        <tr>
                            <td>{% trans "Return in %:" %}</td>
                            <td>{{ r_ret|floatformat:2 }}%</td>
                            <td>{{ rf_ret|floatformat:2 }}%</td>
                        </tr>
                        <tr>
                            <td>{% trans "Profit/Loss:" %}</td>
                            <td>{{ r_pl|c }}</td>
                            <td>{{ rf_pl|c }}</td>
                        </tr>
                    </table>
                </div>

                <div class="panel-body" style="text-align:center">
                    {% trans "Your payoff in this round amounts to" %} <b>{{ player.payoff|c }}</b>. <br/>
                    {% trans "Thus, your wealth now equals" %} <b>{{ player.pf_ew|c }}</b>.
                </div>
            </div>
        </div>

        <div class="col-sm-6">
            <div class="panel panel-info panel-right">
                <div class="panel-heading">
                     {% trans "Your Wealth" %}
                </div>
                <div class="panel-body">
                    <div id="container" style="width:100%;height:245px;"></div>
                </div>
            </div>
        </div>
    </div>

    <br/>
    {% next_button %}

{% endblock %}